FROM node:14-buster

ENV DOCKER=true

# install yarn + dependencies
RUN curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
RUN apt update && apt -y install yarn

WORKDIR /app

COPY package.json .yarnrc.yml yarn.lock .pnp.js ./
COPY packages/common/package.json packages/common/package.json
COPY packages/core/package.json packages/core/package.json
COPY packages/music/package.json packages/music/package.json
COPY packages/types/package.json packages/types/package.json
COPY packages/util/package.json packages/util/package.json
COPY .yarn .yarn

RUN yarn

COPY . .

RUN yarn workspaces foreach -pt --exclude gamerbot run build
