FROM gamerbot_build:latest as build

FROM node:14-buster

# install yarn + dependencies
RUN curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
RUN apt update && apt -y install \
  yarn \
  ffmpeg \
  figlet \
  # node-canvas deps
  libcairo2-dev \
  libgif-dev \
  libjpeg-dev \
  libpango1.0-dev \
  librsvg2-dev

WORKDIR /app

COPY --from=build /app/assets assets
COPY --from=build /app/package.json /app/.yarnrc.yml /app/yarn.lock /app/.pnp.js ./
COPY --from=build /app/.yarn .yarn
COPY --from=build /app/packages/core packages/core

CMD [ "yarn", "workspace", "@gamerbot/core", "prod" ]
